<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project_1</title>
    <style type="text/css">
        form{
            width:400px;
            margin:200px auto;
        }
        input{
            margin:5px 20px;
            border:1px solid #7f8288;
            width:200px;
            height:30px;
            border-radius: 5px
        }
        p{
            padding:0 55px;
            font-size:12px;
            margin:0;
        }
        button{
            width:50px;
            height:30px;
            color:#fff;
            background-color:#015dd1;
            border-radius:3px;
            border:2px solid #015dd1;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <form>
        <label>名称</label>
        <input type="text"/>
        <button id="btn">验证</button>
        <p id="info">必填,长度为4至16个字符</p>
    </form>
    <script type="text/javascript" src="main.js">
    </script>
</body>
</html>